# Android-Contacts

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/eima/contacts/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eima/iwa1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eima/contacts/: AppDatabase.java  Contact.java  ContactDao.java  ContactsAdapter.java  InputFormActivity.java  MainActivity.java  QRcodeActivity.java
app/src/main/java/com/eima/iwa1/: Contact.java  ContactsAdapter.java  InputFormActivity.java  MainActivity.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_input_form.xml  activity_main.xml  activity_qrcode.xml  content_input_form.xml  content_main.xml  input_form_content.xml  rv_contact_item.xml
app/src/main/res/layout-v26/: activity_qrcode.xml  input_form_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eima/contacts/: ExampleUnitTest.java
app/src/test/java/com/eima/iwa1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
