<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/name_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorDarkMode"
        android:hint="@string/name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/colorDarkMode"
        android:textColorHint="@color/colorDarkMode"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorDarkMode"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorDarkMode"
        android:textColorHint="@color/colorDarkMode"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/phone_number_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorDarkMode"
        android:hint="@string/phone_number"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:textColor="@color/colorDarkMode"
        android:textColorHint="@color/colorDarkMode"
        android:textSize="25sp" />

</LinearLayout>